<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Rinnova: Interior Designs</title>  

<link href="./main.97292821.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header id="components-header">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
      </div>

      <div class="navbar-collapse">
        
         <a href="./index.html#contact-section-container"  class="btn btn-primary btn-lg" >Contact Us</a>
         <a href="./index.html"  class="btn btn-default btn-lg" >Home</a>
         
      </div>
    </div>
  </nav>
</header>



<!-- Add your site or app content here -->
  <div id="components-container" class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">

        <div class="template-example">
          <h2 class="template-title-example">Minimalistic MakeOvers</h2>
          
          <table class="table table-bordered">
            <tr><td><img src="./assets/images/minimalist_1.jpeg" alt="" class="img-responsive" onclick="view('antique_2.jpg')"></td>
              
            <tr><td><img src="./assets/images/minimalist_3.jpg" alt="" class="img-responsive"></td>
            </tr>
           
          </table>
        </div>

        <div class="template-example">
          <h2 class="template-title-example">Alluring Antique</h2>
          
          <table class="table table-bordered">
            <tr><td><img src="./assets/images/antique_2.jpg" alt="" class="img-responsive" onclick="view('antique_2.jpg')"></td>
              <td><img src="./assets/images/antique_5.jpg" alt="" class="img-responsive"></td></tr>
            <tr><td><img src="./assets/images/antique_1.jfif" alt="" class="img-responsive"></td>
            </tr>
           
          </table>
        </div>

        
      </div>

      <div class="col-xs-12 col-md-6">
        <div class="social-icons">
          <h3 class="template-title-example">Find Us On Social Media</h3>
          
          <div class="row">
            <div class="col-md-6">
              <table style="width:100%">
              
              <tr class="list-icons">
                <td>
                  <a href="" class="social-round-icon fa-icon">
                    <i class="fa fa-facebook fa-3x"></i>
                  </a>
                </td>
                <td>
                  <a href="" class="social-round-icon fa-icon">
                    <i class="fa fa-twitter fa-3x"></i>
                  </a>
                </td>
                <td>
                  <a href="" class="social-round-icon fa-icon">
                    <i class="fa fa-linkedin fa-3x"></i>
                  </a>
                </td>
                <td>
                  <a href="" class="social-round-icon fa-icon">
                    <i class="fa fa-instagram fa-3x"></i>
                  </a>
                </td>
              </tr>
            </table>
            </div>
            

          </div>


          


        </div>

        <div class="template-example">
          <div class="row">

            <div class="col-md-6">
              <h3 id="gallery-title"class="template-title-example">Check Out Some of Our Work</h3>
                <table class="table table-bordered">
                  <tr><td><img src="./assets/images/antique_2.jpg" alt="" class="img-responsive" onclick="view('antique_2.jpg')"></td>
                    <td><img src="./assets/images/antique_5.jpg" alt="" class="img-responsive"></td></tr>
                  <tr><td><img src="./assets/images/antique_1.jfif" alt="" class="img-responsive"></td>
                  </tr>
                 
                </table>

              <div class="row">
                  <div class="col-md-6">
                  <p><a href="gallery.html" class="btn btn-primary">Go To Gallery</a></p>
                  
              </div>
            </div>
          </div>
        </div>
        
        <div class="template-example">
          <h2 class="template-title-example">Get In Touch</h2>
          <div class="form-group">
            <input type="text" name="name" class="form-control" placeholder="Name">
        </div>

            <div class="form-group">
            
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>

            <div class="form-group">
              <textarea class="form-control" rows="3" placeholder="Enter your message"></textarea>
            </div>
            
            <div class="col-md-6">
              <button type="submit" class="btn btn-primary">Send message</button>
                    <a href="" class="btn btn-default">Reset</a>
              
          </div>
        </div>




      </div>
    </div>
  </div>
  </div>
  </body>

  <footer class="footer-container white-text-container">
    <div class="container">
        <div class="row">
                <div class="col-md-4">
                    <h4>About us</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor</p>
                </div>

                <div class="col-md-4">
                    <h4>Do you like ? Share this !</h4>
                    <div>
                        <p>
                            <a href="https://www.twitter.com" class="fa-icon" title="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                            <a href="https://www.facebook.com" class="fa-icon" title="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.linkedin.com" class="fa-icon" title="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </p>
                    </div>
                    <div>
                      <p><small>©  Sonali Joseph 2021 <a href="" title="Rinnova Designs Website"></a><a href="" title=""></a></small></p>
                    </div>

                </div>

                <div class="col-md-4">
                        
                    <h4>Subscribe to Our Magazine</h4>
                    
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control footer-input-text">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default btn-newsletter ">OK</button>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
        </div>
    </div>
</footer>
<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
});
</script>
<script type="text/javascript" src="./main.faaf51f9.js"></script>